<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04 - javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

a:hover {
    border-bottom: 1px dashed #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

ul {
    padding: 10px 20px;
}

li {
    list-style: none;
}

body {
    background: url(/mouse_effect/assets/img/bg12.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    transition: all 0.2s;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}

body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(5, 36, 70, 0.9);
    z-index: -1;
}

   /* info */
   .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
    }

    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
      font-size: 1rem;
      line-height: 1.4;
    }
    .info.left {
        top: auto;
        left: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }
    .info.right {
      right: 20px; top: 20px;
    }
    .info li a {
      color:#fff;
      width: 50px; height: 50px;
      border: 1px dashed #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a.active {
        background: #fff;
        color: #000;
    }

        /* main */
        .move-image {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .move-image .mimg img {
            border-radius: 5px;
        }
        .move-image .mimg {
            position: relative;
        }
        .move-image .mimg::before {
            content: '';
            position: absolute; left: 5%; bottom: -20px;
            width: 90%; height: 40px;
            background: url(/mouse_effect/assets/img/bg12.jpg) no-repeat;
            background-size: 100% 40px;
            filter: blur(15px);
            z-index: -1;
            opacity: .9;
        }
        .move-image .mtxt {
            font-size: 1.5rem;
            position: absolute; left: 50%;
            bottom: 50%;
            transform: translate3d(-50%, 68%, 150px);
            background: rgba(0,0,0,0.6);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;
            white-space: nowrap;
        }
        .move-image .mtxt p:nth-child(1){
            font-size: 1rem;
        }
        .cursor {
            position: absolute; width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .cursor.active {
            transform: scale(12);
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info bottom">
        <h1>Mouse Effect04 - javascript</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffectJabascript01.html">JS_01</a><a href="mouseEffectjQuery01.html">JQ_1</a></li>
            <li><a href="mouseEffectJabascript02.html">JS_02</a><a href="mouseEffectjQuery02.html">JQ_2</a></li>
            <li><a href="mouseEffectJabascript03.html">JS_03</a><a href="mouseEffectjQuery03.html">JQ_3</a></li>
            <li><a href="mouseEffectJavascript04.html" class="active">JS_04</a><a href="mouseEffectjQuery04.html">JQ_4</a></li>
            <li><a href="mouseEffectJavascript05.html">JS_05</a><a href="mouseEffectjQuery05.html">JQ_5</a></li>
            <li><a href="mouseEffectJavascript06.html">JS_06</a><a href="mouseEffectjQuery06.html">JQ_6</a></li>
            <li><a href="mouseEffectJavascript07.html">JS_07</a><a href="mouseEffectjQuery07.html">JQ_7</a></li>
            <li><a href="mouseEffectJavascript08.html">JS_08</a><a href="mouseEffectjQuery08.html">JQ_8</a></li>
        </ul>
    </div>
    <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
        </ul>
    </div>
    <!-- info -->

    <main>
        <div class="cursor"></div>

        <div class="move-image">
            <div class="mimg"><img src="/mouse_effect/assets/img/bg12.jpg" alt="이미지"></div>
            <div class="mtxt">
                <p>Luck is when preparedness meets opportunity.</p>
                <p>운이란 준비가 기회를 만나는 것이다.</p>
            </div>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
         let x = 0,
             y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

        document.addEventListener("mousemove", function(e){
            x = e.pageX;
            y = e.pageY;

            //mouseX = window.innerWidth/2 - x;
            //mouseY = window.innerHeight/2 - y;

            mouseX = Math.max(-100, Math.min(100, window.innerWidth/2 - x));
            mouseY = Math.max(-100, Math.min(100, window.innerHeight/2 - y));

            angleX = (12 * mouseX) / 100;
            angleY = (12 * mouseY) / 100;

            fmouseX += (angleX - fmouseX) * 0.1;
            fmouseY += (angleY - fmouseY) * 0.1;

            //움직임
            const move = document.querySelector(".move-image");
            move.style.transform = "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+ -fmouseX+"deg)";
        
            //커서
            gsap.to(".cursor", {duration: 0.3, left: x, top: y});
        });

        //출력용
        document.addEventListener("mousemove", function(){
            document.querySelector(".pageX").textContent = x;
            document.querySelector(".pageY").textContent = y;
            document.querySelector(".mouseX").textContent = mouseX;
            document.querySelector(".mouseY").textContent = mouseY;
        });
    </script>
</body>
</html>