<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moues Effect01 - jQuery</title>
</head>

<style>
  /* reset */
@font-face { 
    font-family: 'NEXON Lv1 Gothic OTF'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal; 
    font-style: normal; 
}

*, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

a:hover {
    border-bottom: 1px dashed #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

ul {
    padding: 10px 20px;
}

li {
    list-style: none;
}

body {
  background: url(/mouse_effect/assets/img/bg1.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    transition: all 0.2s;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}

body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(5, 36, 70, 0.9);
    z-index: -1;
}

   /* info */
   .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
    }

    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
      font-size: 1rem;
      line-height: 1.4;
    }
    .info.left {
        top: auto;
        left: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }
    .info.right {
      right: 20px; top: 20px;
    }
    .info li a {
      color:#fff;
      width: 50px; height: 50px;
      border: 1px dashed #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a.active {
        background: #fff;
        color: #000;
    }

/* main */
.contents {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

.contents p {
  max-width: 70vw;
  font-size: 3vw;
  text-align: justify;
}

.contents p:first-child {
  font-size: 2.5vw;
  line-height: 2;
}

.contents p em {
  color: orange;
  border-bottom: 2px dashed orange;
  font-style: normal;
}

.cursor {
  position: absolute;
  left: -100px;
  top: -100px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  user-select: none;
  pointer-events: none;
  transition: background-color .2, border-color .2s;
}

.cursor.active {
  background-color: rgba(255, 165, 0, 0.4);
  border-color: orange;
}
</style>

<body>
      <!-- main -->
  <main>
    <div class="cursor"></div>

    <div class="contents">
      <p>To climb steep hills requires <em>slow</em> pace at first.</p>
      <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
    </div>
  </main>
    <!-- //main -->

        <!-- info -->
        <div class="info">
          <h1><a href="index.html">Mouse Effect01 - Javascript</a></h1>
          <p>마우스 이펙트 - 따라다니기</p>
      </div>
  
      <div class="info right">
        <ul>
            <li><a href="mouseEffectJabascript01.html" class="active">JS_01</a><a href="mouseEffectjQuery01.html">JQ_1</a></li>
            <li><a href="mouseEffectJabascript02.html">JS_02</a><a href="mouseEffectjQuery02.html">JQ_2</a></li>
            <li><a href="mouseEffectJabascript03.html">JS_03</a><a href="mouseEffectjQuery03.html">JQ_3</a></li>
            <li><a href="mouseEffectJavascript04.html">JS_04</a><a href="mouseEffectjQuery04.html">JQ_4</a></li>
            <li><a href="mouseEffectJavascript05.html">JS_05</a><a href="mouseEffectjQuery05.html">JQ_5</a></li>
            <li><a href="mouseEffectJavascript06.html">JS_06</a><a href="mouseEffectjQuery06.html">JQ_6</a></li>
            <li><a href="mouseEffectJavascript07.html">JS_07</a><a href="mouseEffectjQuery07.html">JQ_7</a></li>
            <li><a href="mouseEffectJavascript08.html">JS_08</a><a href="mouseEffectjQuery08.html">JQ_8</a></li>
        </ul>
      </div>
  
      <div class="info left">
          <ul>
              <li>clientX : <span class="clientX">0</span>px</li>
              <li>clientY : <span class="clientY">0</span>px</li>
              <li>offsetX : <span class="offsetX">0</span>px</li>
              <li>offsetY : <span class="offsetY">0</span>px</li>
              <li>pageX : <span class="pageX">0</span>px</li>
              <li>pageY : <span class="pageY">0</span>px</li>
              <li>screenX : <span class="screenX">0</span>px</li>
              <li>screenY : <span class="screenY">0</span>px</li>
          </ul>
      </div>
      <!-- //info -->

    <script>
      //출력용
      window.addEventListener("mousemove", function(e){
        //console.log(e);
        document.querySelector(".clientX").innerHTML = e.clientX;
        document.querySelector(".clientY").innerHTML = e.clientY;
        document.querySelector(".offsetX").innerHTML = e.offsetX;
        document.querySelector(".offsetY").innerHTML = e.offsetY;
        document.querySelector(".pageX").innerHTML = e.pageX;
        document.querySelector(".pageY").innerHTML = e.pageY;
        document.querySelector(".screenX").innerHTML = e.screenX;
        document.querySelector(".screenY").innerHTML = e.screenY;
      });

          //마우스 움직이기
          window.addEventListener("mousemove", function(e){
          
          // document.querySelector(".cursor").style.left = e.clientX -25 + "px";
          // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";

          let x = e.clientX -25 + "px"
          let y = e.clientY -25 + "px"

          document.querySelector(".cursor").style.cssText = "left: " + x + "; top: " + y;

          //오버효과
          // document.querySelector(".mouseCont span").addEventListener("mouseenter", function(){});
          // document.querySelector(".mouseCont span").addEventListener("mouseleave", function(){});

          // document.querySelector(".mouseCont span").addEventListener("mouseenter", () => {
          //   document.querySelector(".cursor").classList.add("active");
          // });
          // document.querySelector(".mouseCont span").addEventListener("mouseleave", () => {
          //   document.querySelector(".cursor").classList.remove("active");
          // });

          //다중선택
          //document.querySelector(".mouseCont span").style.color = "#f00";
          //document.querySelectorAll(".mouseCont span").style.color = "#f00";

          // let span = document.querySelectorAll(".mouseCont span");
          // for(var i = 0; i <= span.length; i++){
          //   span[i].style.color = "red";
          // }

          //document.querySelectorAll(".mouseCont span").forEach(e => { e.style.color = "red"})

          //마무리
          document.querySelectorAll(".contents em").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
              document.querySelector(".cursor").classList.add("active");
            });
          });
          document.querySelectorAll(".contents em").forEach(elem => {
            elem.addEventListener("mouseleave", () => {
              document.querySelector(".cursor").classList.remove("active");
            });
          });
        });
    </script>
</body>
</html>