<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Effect07 - javascript</title>
    </head>
     <style>
      /* reset */
@font-face { 
    font-family: 'NEXON Lv1 Gothic OTF'; 
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal; 
    font-style: normal; 
}

*, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

a:hover {
    border-bottom: 1px dashed #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

ul {
    padding: 10px 20px;
}

li {
    list-style: none;
}

body {
    background: url(/mouse_effect/assets/img/sc08@2.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    transition: all 0.2s;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}

body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(5, 36, 70, 0.9);
    z-index: -1;
}

   /* info */
   .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
    }

    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
      font-size: 1rem;
      line-height: 1.4;
    }
    .info.left {
        top: auto;
        left: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }
    .info.right {
      right: 20px; top: 20px;
    }
    .info li a {
      color:#fff;
      width: 50px; height: 50px;
      border: 1px dashed #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a.active {
        background: #fff;
        color: #000;
    }

/* main */
.cursor {
    position: absolute; 
    width: 200px; height: 200px;
    border-radius: 50%;
    z-index: -1;
    user-select: none;
    pointer-events: none;
    background: url(/mouse_effect/assets/img/sc08@2.jpg) center center fixed;
    background-size: cover;
    border: 5px solid #fff;
    overflow: hidden;
}

.contents {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

.contents p {
    max-width: 70vw;
    font-size: 3vw;
    text-align: justify;
}

.contents p:first-child {
    font-size: 2vw;
    line-height: 2;
}

.contents p em {
    color: orange;
    border-bottom: 2px dashed orange;
    font-style: normal;
}
     </style>
    <body>
        
        <!-- main -->
        <main>
            <div class="cursor"></div>
    
            <div class="contents">
                <p>I dream my painting and I paint my dream.</p>
                <p>나는 나의 그림을 <em>꿈</em>꾸고, 내 <em>꿈</em>을 그린다.</p>
            </div>
        </main>
        <!-- //main -->
        
        <!-- info -->
        <div class="info left">
            <h1><a href="mouse00.html">Javascript Mouse Effect07</a></h1>
            <p>마우스 방향에 따라 움직이기</p>
        </div>

        <div class="info right">
            <ul>
                <li><a href="mouseEffectJabascript01.html">JS_01</a><a href="mouseEffectjQuery01.html">JQ_1</a></li>
                <li><a href="mouseEffectJabascript02.html">JS_02</a><a href="mouseEffectjQuery02.html">JQ_2</a></li>
                <li><a href="mouseEffectJabascript03.html">JS_03</a><a href="mouseEffectjQuery03.html">JQ_3</a></li>
                <li><a href="mouseEffectJavascript04.html">JS_04</a><a href="mouseEffectjQuery04.html">JQ_4</a></li>
                <li><a href="mouseEffectJavascript05.html">JS_05</a><a href="mouseEffectjQuery05.html">JQ_5</a></li>
                <li><a href="mouseEffectJavascript06.html">JS_06</a><a href="mouseEffectjQuery06.html">JQ_6</a></li>
                <li><a href="mouseEffectJavascript07.html" class="active">JS_07</a><a href="mouseEffectjQuery07.html">JQ_7</a></li>
                <li><a href="mouseEffectJavascript08.html">JS_08</a><a href="mouseEffectjQuery08.html">JQ_8</a></li>
              </ul>
          </div>
        <!-- //info -->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script> 
        <script>
          const cursor = document.querySelector(".cursor");
          const circle = cursor.getBoundingClientRect();
          // const width = cursor.offsetWidth;
          // const height = cursor.offsetHeight;

          function follow(e){
            gsap.to(cursor, {duration: .5, left: e.pageX - circle.width, top: e.pageY - circle.height});
          }

          document.addEventListener("mousemove", follow);
        </script>
    </body>
</html>