<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05 - Javascript</title>
</head>
<style>
  @font-face {
      font-family: 'NEXONLv1Gothic';
      font-weight: 300; 
      font-style: normal; 
      src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
      font-display: swap;
  }
  @font-face {
      font-family: 'NEXONLv1Gothic';
      font-weight: 400; 
      font-style: normal; 
      src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
      font-display: swap;
  }
  @font-face {
      font-family: 'NEXONLv1Gothic';
      font-weight: 700; 
      font-style: normal; 
      src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
      font-display: swap;
  }
  *, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

a:hover {
    border-bottom: 1px dashed #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

ul {
    padding: 10px 20px;
}

li {
    list-style: none;
}

body {
  background: url(/mouse_effect/assets/img/bg5.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    transition: all 0.2s;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}

body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(5, 36, 70, 0.9);
    z-index: -1;
}

  /* mouse */
  .mouse {
      background: #222;
      color: #fff;
      font-family: 'NEXONLv1Gothic';
      font-weight: 400;
  }
  .bg {
      position: relative;
      height: 100vh;
      background-image: url(/mouse_effect/assets/img/bg5.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
  }
  .bg::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(52, 5, 70, 0.7);
      z-index: -1;
  }

   /* info */
   .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
    }

    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
      font-size: 1rem;
      line-height: 1.4;
    }
    .info.left {
        top: auto;
        left: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }
    .info.right {
      right: 20px; top: 20px;
    }
    .info li a {
      color:#fff;
      width: 50px; height: 50px;
      border: 1px dashed #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a.active {
        background: #fff;
        color: #000;
    }

  /* mouseCont */
  .mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; height: 100vh;
    overflow: hidden;
  }
  .moveImage {
    --x: 0;
    --y: 0;
    --d: 50;
    position: relative;
    cursor: none;
  }
  .moveImage .mImg {
    width: 50vw;
    height: 60vh;
    position: relative;
    overflow: hidden;
    transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
  }
  .moveImage:hover .mImg {
      transform: scale(1.025);
  }
  .moveImage .mImg img {
    --d: 20;
    position: absolute;
    left: -5%; top: -5%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
    filter: grayscale(100%);
    transform: translate( calc(var(--x) / var(--d) * 1px ), calc(var(--y) / var(--d) * 1px ));
  }
  .moveImage:hover .mImg img {
      filter: grayscale(0%)
  }
  .moveImage .mText {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.3rem;
    white-space: nowrap;
    background: rgba(0,0,0,0.4);
    padding: 1rem;
  }
  .cursor {
    position: absolute; 
    width: 20px; height: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.84);
  }
</style>
<body class="mouse bg">

    <!-- main -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <div class="moveImage">
                <div class="mImg">
                    <img class="img" src="/mouse_effect/assets/img/bg5.jpg" alt="이미지">
                </div>
                <div class="mText">
                    <p>I never dreamed about success, I worked for it.</p>
                    <p>나는 결코 성공에 대해 꿈꾸지 않았다, 나는 꿈을 위해 행동했다.</p>
                </div>
            </div>
        </article>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="mouseIndex.html">Mouse Effect05 - Javascript</a></h1>
        <p>마우스 이펙트 - 이미지 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="mouseEffectJabascript01.html">JS_01</a><a href="mouseEffectjQuery01.html">JQ_1</a></li>
            <li><a href="mouseEffectJabascript02.html">JS_02</a><a href="mouseEffectjQuery02.html">JQ_2</a></li>
            <li><a href="mouseEffectJabascript03.html">JS_03</a><a href="mouseEffectjQuery03.html">JQ_3</a></li>
            <li><a href="mouseEffectJavascript04.html">JS_04</a><a href="mouseEffectjQuery04.html">JQ_4</a></li>
            <li><a href="mouseEffectJavascript05.html" class="active">JS_05</a><a href="mouseEffectjQuery05.html">JQ_5</a></li>
            <li><a href="mouseEffectJavascript06.html">JS_06</a><a href="mouseEffectjQuery06.html">JQ_6</a></li>
            <li><a href="mouseEffectJavascript07.html">JS_07</a><a href="mouseEffectjQuery07.html">JQ_7</a></li>
            <li><a href="mouseEffectJavascript08.html">JS_08</a><a href="mouseEffectjQuery08.html">JQ_8</a></li>
          </ul>
      </div>

    <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>
  <!-- //info -->

  <!-- script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    let x = 0;
    let y = 0;

    let moveImg = document.querySelector(".moveImage");

    moveImg.addEventListener("mousemove", function(e){
      const rect = this.getBoundingClientRect();
      this.style.setProperty("--x", e.pageX - ( (rect.width/2) + rect.left ));
      this.style.setProperty("--y", e.pageY - ( (rect.height/2) + rect.top ));

      gsap.to(".cursor", {duration: .2, left: e.pageX -10, top: e.pageY -10});
    });

    moveImg.addEventListener("mouseleave", function(){
      this.style.setProperty("--x", 0);
      this.style.setProperty("--y", 0);
    });

    //출력용
    document.addEventListener("mousemove", function(e){
      document.querySelector(".pageX").textContent = e.clientX;
      document.querySelector(".pageY").textContent = e.clientY;
    });
  </script>
</body>
</html>