
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06 - Javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

a:hover {
    border-bottom: 1px dashed #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

ul {
    padding: 10px 20px;
}

li {
    list-style: none;
}

body {
    background: url(/mouse_effect/assets/img/bg6.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    transition: all 0.2s;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'NEXON Lv1 Gothic OTF';
    cursor: none;
}

body::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(5, 36, 70, 0.9);
    z-index: -1;
}

   /* info */
   .info {
        color: #fff;
        font-family: "NEXONLv1Gothic";
        padding: 20px;
        position: absolute;
        z-index: 100;
    }

    .info h1 {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.6;
        border-bottom: 1px dashed #fff;
        display: inline-block;
        margin-bottom: 10px;
    }
    .info h1 a {
        color: #fff;
        text-decoration: none;
        font-weight: 400;
    }
    .info p {
        font-weight: 300;
        font-size: 16px;
    }
    .info li {
      font-size: 1rem;
      line-height: 1.4;
    }
    .info.left {
        top: auto;
        left: 0px;
        bottom: 0px;
    }
    .info.left li {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 300;
    }
    .info.right {
      right: 20px; top: 20px;
    }
    .info li a {
      color:#fff;
      width: 50px; height: 50px;
      border: 1px dashed #fff;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a.active {
        background: #fff;
        color: #000;
    }

        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }
        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }
        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }
        .contents p .word {
            color: orange;
            font-size: 4vw;
            /* text-shadow: 5px -10px 0px rgba(255, 165, 0, 0.4),
                        -5px 10px 0px rgba(255, 35, 251, 0.4),
                        10px -5px 0px rgba(255, 255, 73, 0.4),
                        -10px 5px 0px rgba(102, 249, 255, 0.4); */
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(.5);
            transition: transform 0.3s ease-in-out;
        }
        
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect06 - Javascript</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffectJabascript01.html">JS_01</a><a href="mouseEffectjQuery01.html">JQ_1</a></li>
            <li><a href="mouseEffectJabascript02.html">JS_02</a><a href="mouseEffectjQuery02.html">JQ_2</a></li>
            <li><a href="mouseEffectJabascript03.html">JS_03</a><a href="mouseEffectjQuery03.html">JQ_3</a></li>
            <li><a href="mouseEffectJavascript04.html">JS_04</a><a href="mouseEffectjQuery04.html">JQ_4</a></li>
            <li><a href="mouseEffectJavascript05.html">JS_05</a><a href="mouseEffectjQuery05.html">JQ_5</a></li>
            <li><a href="mouseEffectJavascript06.html" class="active">JS_06</a><a href="mouseEffectjQuery06.html">JQ_6</a></li>
            <li><a href="mouseEffectJavascript07.html">JS_07</a><a href="mouseEffectjQuery07.html">JQ_7</a></li>
            <li><a href="mouseEffectJavascript08.html">JS_08</a><a href="mouseEffectjQuery08.html">JQ_8</a></li>
          </ul>
      </div>
    <div class="info bottom">
        <ul>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
        </ul>
    </div>
    <!-- info -->

    <main>
        <div class="contents">
            <p>The way to get started is to quit talking and <em class="word">begin</em> doing</p>
            <p>무언가를 시작하려면 말은 멈추고 <em class="word">행동</em>해야 한다.</p>
            <p>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
            </p>
        </div>
    </main>

    <!-- script -->
    <script>
      // const word = document.querySelector(".word");

      // const shadow = e => {
      //   const { x, y } = e;
      //   const rect = word.getBoundingClientRect();
      //   const mouseX = (x - rect.left - rect.width/2) / rect.width * 5;
      //   const mouseY = (y - rect.top - rect.height/2) / rect.height * 5;

      //   word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
      //                             ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
      //                             ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
      //                             ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`;

      //   document.querySelector(".mouseX").textContent = Math.round(mouseX);
      //   document.querySelector(".mouseY").textContent = Math.round(mouseY);

      // }

      // document.addEventListener("mousemove", shadow);

      //다중선택
      //document.querySelectorAll("mousemove").forEach()

      window.addEventListener("mousemove", e => {
        document.querySelectorAll(".word").forEach(elem => {
          const { x, y } = e;
          const rect = elem.getBoundingClientRect();
          const mouseX = (x - rect.left - rect.width/2) / rect.width * 1;
          const mouseY = (y - rect.top - rect.height/2) / rect.height * 1;

          elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
                                  ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
                                  ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
                                  ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`;

          //출력
          document.querySelector(".mouseX").textContent = Math.round(mouseX);
          document.querySelector(".mouseY").textContent = Math.round(mouseY);
        });
      });



      //변수 : 하나의 데이터를 저장하는 저장소
      //배결 : 두개 이상의 데이터를 저장하는 저장소
      //객체 : 데이터를(속성, 속성값)을 저장한는 저장소
      //함수 : 실행 데이터를 저장하는 저장소

      //선언적 함수
      //function shadow(e){};

      //익명함수
      //const shadow = function(){};

      //화살표 함수(익명)
      //const shadow = () => {}
    </script>
</body>
</html>