<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
        #side1 {float: left; width: 200px; height: 600px; line-height: 600px; background: #43a047;}
        #side2 {float: right; width: 200px; height: 600px; line-height: 600px; background: #43a047;}
        #contents {float: left; width: 600px; height: 600px; line-height: 600px; background: #4caf50;}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
    </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side1">side1</div>
    <div id="side2">side2</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>